.container,
.header,
.content,
.content-1,
.content-2,
.content-3,
.footer,
.footer__section {
  display: grid;
}

.header,
.sidebar,
.content,
.footer {
  text-align: center;
}

.container {
  width: 700px;
  height: 500px;
  grid-template-rows: 15% 1fr 15% 15% 15%;
  grid-template-columns: 1fr 1fr 35%;
  grid-template-areas:
    "header header header"
    "content content sidebar"
    "content content sidebar"
    "content content sidebar"
    "footer footer footer";
}
.header {
  grid-area: header;
  background-color: rgb(200, 199, 199);
  padding: 15px;
  align-items: center;
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(176, 206, 165);
  padding: 15px;
}

.content {
  background-color: rgb(231, 234, 208);
  grid-area: content;
  padding: 15px;
  gap: 10px;
  grid-template-areas:
    "title title"
    "content-1 content-2"
    "content-3 content-3";
}

.title {
  grid-area: title;
}

.content-1 {
  grid-area: content-1;
  background-color: burlywood;
  padding: 5px;
  align-items: center;
}

.content-2 {
  align-items: center;
  grid-area: content-2;
  background-color: burlywood;
  padding: 5px;
}

.content-3 {
  align-items: center;
  grid-area: content-3;
  background-color: burlywood;
  padding: 5px;
}

.footer {
  grid-auto-flow: column;
  background-color: rgb(200, 199, 199);
  grid-row: 5/6;
  grid-column: 1/4;
  padding: 15px;
  gap: 10px;
}

.footer__section {
  align-items: center;
  background-color: aliceblue;
  color: black;
  padding: 5px;
}
